<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical|center_horizontal">

    <ImageButton
        android:id="@+id/rateapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/rateapp_button"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/shareapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rateapp"
        android:layout_below="@+id/rateapp"
        android:background="@null"
        android:src="@drawable/shareapp_button"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/changepin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shareapp"
        android:layout_below="@+id/shareapp"
        android:background="@null"
        android:src="@drawable/change_password"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/emaildev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/changepin"
        android:layout_below="@+id/changepin"
        android:background="@null"
        android:src="@drawable/email_dev"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/changecurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emaildev"
        android:layout_below="@+id/emaildev"
        android:background="@null"
        android:src="@drawable/currency_change"
        android:textAlignment="center" />

</RelativeLayout>